<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="WebServers">
    <option name="servers">
      <webServer id="e000cbe2-c09e-4673-b899-17a9bffa4d3c" name="ssh.webplanetcon.com" url="http://ssh.webplanetcon.com">
        <fileTransfer host="ssh.webplanetcon.com" port="22" rootFolder="/customers/7/2/1/webplanetcon.com/httpd.www" accessType="SFTP" password="dfd9dfccdfdedfdadf9bdf98df99df9edf9f" username="webplanetcon.com">
          <advancedOptions>
            <advancedOptions dataProtectionLevel="Private" />
          </advancedOptions>
        </fileTransfer>
      </webServer>
    </option>
  </component>
</project>